<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PtW-lu-OUB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="OWX-Kq-Yut">
            <objects>
                <viewController id="PtW-lu-OUB" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d10-TC-eRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-EA-AlV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-DO-8Vf">
                                        <rect key="frame" x="133" y="30" width="109" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-OT-6k3">
                                        <rect key="frame" x="163.5" y="96" width="48.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-LB-EJ5">
                                        <rect key="frame" x="158" y="182" width="59.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-TN-sR7">
                                        <rect key="frame" x="165.5" y="278" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="PtW-lu-OUB" eventType="touchUpInside" id="F6Z-Hr-QQc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z98-jD-HF6">
                                        <rect key="frame" x="87.5" y="132" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="qCF-zt-f7a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-oM-n8V">
                                        <rect key="frame" x="87.5" y="218" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="j5r-Jc-rE5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-SI-hxD" userLabel="widthHelper">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="HU0-IJ-dr0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-bd-wkV" userLabel="heightHelper">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="MS9-xk-kWk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gGd-oM-n8V" secondAttribute="trailing" constant="15" id="2xa-Tw-MsA"/>
                                    <constraint firstItem="pfW-TN-sR7" firstAttribute="top" secondItem="gGd-oM-n8V" secondAttribute="bottom" constant="30" id="3op-UI-yOB"/>
                                    <constraint firstItem="z98-jD-HF6" firstAttribute="top" secondItem="kaN-OT-6k3" secondAttribute="bottom" constant="15" id="6B7-kM-jxN"/>
                                    <constraint firstItem="mw7-DO-8Vf" firstAttribute="centerX" secondItem="WLD-EA-AlV" secondAttribute="centerX" id="AGK-dy-07h"/>
                                    <constraint firstItem="gGd-oM-n8V" firstAttribute="centerX" secondItem="WLD-EA-AlV" secondAttribute="centerX" id="CvY-xz-WzF"/>
                                    <constraint firstItem="3c8-bd-wkV" firstAttribute="leading" secondItem="WLD-EA-AlV" secondAttribute="leading" id="DV0-Ea-tPa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mw7-DO-8Vf" secondAttribute="trailing" constant="15" id="Dso-H4-Wbv"/>
                                    <constraint firstItem="mw7-DO-8Vf" firstAttribute="top" secondItem="Jc5-SI-hxD" secondAttribute="bottom" constant="30" id="E5C-7P-sgs"/>
                                    <constraint firstItem="z98-jD-HF6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3c8-bd-wkV" secondAttribute="trailing" constant="15" id="GBY-us-J6d"/>
                                    <constraint firstItem="kaN-OT-6k3" firstAttribute="top" secondItem="mw7-DO-8Vf" secondAttribute="bottom" constant="30" id="GhR-Ph-YwM"/>
                                    <constraint firstItem="VMO-LB-EJ5" firstAttribute="centerX" secondItem="WLD-EA-AlV" secondAttribute="centerX" id="HY6-kQ-RvW"/>
                                    <constraint firstItem="VMO-LB-EJ5" firstAttribute="top" secondItem="z98-jD-HF6" secondAttribute="bottom" constant="20" id="HYw-Gp-Z64"/>
                                    <constraint firstItem="gGd-oM-n8V" firstAttribute="top" secondItem="VMO-LB-EJ5" secondAttribute="bottom" constant="15" id="K8g-Bb-IQk"/>
                                    <constraint firstItem="kaN-OT-6k3" firstAttribute="centerX" secondItem="WLD-EA-AlV" secondAttribute="centerX" id="Kx2-4t-Bxq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z98-jD-HF6" secondAttribute="trailing" constant="15" id="MOf-eD-ben"/>
                                    <constraint firstItem="Jc5-SI-hxD" firstAttribute="top" secondItem="WLD-EA-AlV" secondAttribute="top" id="N5a-Xe-Xbf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pfW-TN-sR7" secondAttribute="trailing" constant="15" id="NWV-dW-LeO"/>
                                    <constraint firstItem="Jc5-SI-hxD" firstAttribute="leading" secondItem="WLD-EA-AlV" secondAttribute="leading" id="RYf-bx-WMX"/>
                                    <constraint firstItem="pfW-TN-sR7" firstAttribute="centerX" secondItem="WLD-EA-AlV" secondAttribute="centerX" id="VQG-4P-HYN"/>
                                    <constraint firstItem="mw7-DO-8Vf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3c8-bd-wkV" secondAttribute="trailing" constant="15" id="Wyl-Ub-MLY"/>
                                    <constraint firstAttribute="trailing" secondItem="Jc5-SI-hxD" secondAttribute="trailing" id="bBL-Il-mnd"/>
                                    <constraint firstItem="kaN-OT-6k3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3c8-bd-wkV" secondAttribute="trailing" constant="15" id="bSM-DV-cmX"/>
                                    <constraint firstItem="3c8-bd-wkV" firstAttribute="top" secondItem="Jc5-SI-hxD" secondAttribute="bottom" id="e7M-5f-T49"/>
                                    <constraint firstItem="z98-jD-HF6" firstAttribute="centerX" secondItem="WLD-EA-AlV" secondAttribute="centerX" id="g22-PG-Kox"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kaN-OT-6k3" secondAttribute="trailing" constant="15" id="n3B-j8-pCr"/>
                                    <constraint firstAttribute="bottom" secondItem="3c8-bd-wkV" secondAttribute="bottom" id="nQw-bo-1wQ"/>
                                    <constraint firstItem="gGd-oM-n8V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3c8-bd-wkV" secondAttribute="trailing" constant="15" id="oVe-jM-k1t"/>
                                    <constraint firstItem="VMO-LB-EJ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3c8-bd-wkV" secondAttribute="trailing" constant="15" id="pqh-T3-pyQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VMO-LB-EJ5" secondAttribute="trailing" constant="15" id="q4e-Fk-AZR"/>
                                    <constraint firstItem="pfW-TN-sR7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3c8-bd-wkV" secondAttribute="trailing" constant="15" id="qXO-WT-DXg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3c8-bd-wkV" firstAttribute="height" secondItem="d10-TC-eRh" secondAttribute="height" id="5Et-K4-HSg"/>
                            <constraint firstItem="Jc5-SI-hxD" firstAttribute="width" secondItem="d10-TC-eRh" secondAttribute="width" id="Rr9-da-OCI"/>
                            <constraint firstItem="WLD-EA-AlV" firstAttribute="top" secondItem="QTx-HE-CPO" secondAttribute="top" id="VQi-1E-YPe"/>
                            <constraint firstItem="QTx-HE-CPO" firstAttribute="trailing" secondItem="WLD-EA-AlV" secondAttribute="trailing" id="gng-wG-KKF"/>
                            <constraint firstItem="WLD-EA-AlV" firstAttribute="leading" secondItem="QTx-HE-CPO" secondAttribute="leading" id="ndl-6L-y7B"/>
                            <constraint firstItem="QTx-HE-CPO" firstAttribute="bottom" secondItem="WLD-EA-AlV" secondAttribute="bottom" id="pG2-t0-QaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTx-HE-CPO"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="z98-jD-HF6" id="vu0-RT-4T3"/>
                        <outlet property="passwordInput" destination="gGd-oM-n8V" id="N2W-zK-c0t"/>
                        <outlet property="scrollView" destination="WLD-EA-AlV" id="2qy-he-WaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKf-4a-cLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
